# -*- mode: ruby -*-
# vi: set ft=ruby :
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.network "private_network", ip: "192.168.100.100"

  config.vm.provision :ansible do |ansible|
    ansible.playbook = "site.yml"
    ansible.groups = {
      "application" => [ "default" ]
    }
  end
end

